<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:autofillHints=""

        android:gravity="top"
        android:hint="@string/add_item_to_the_list"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:ignore="Suspicious0dp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="Suspicious0dp"
        android:layout_weight="1"
        android:text="@string/save"
        android:textSize="20sp"/>


</LinearLayout>